# spring-boot-flux-restapi-example

./: Makefile  README.md  git-status.sh  git-update.sh  pom.xml
api/: pom.xml
api/src/main/java/no/ensurance/: ApiApplication.java
api/src/main/java/no/ensurance/api/model/: Contract.java  Customer.java  Status.java
api/src/test/java/no/ensurance/: ApiApplicationTests.java
brevtjeneste/: Dockerfile  pom.xml
brevtjeneste/src/main/java/no/ensurance/: BrevtjenesteApplication.java
brevtjeneste/src/main/java/no/ensurance/controller/: SampleController.java
brevtjeneste/src/test/java/no/ensurance/: BrevtjenesteApplicationTests.java
doc/: Readme.md  Untitled Diagram.drawio  sequence.puml
fagsystem/: Dockerfile  pom.xml
fagsystem/src/main/java/no/ensurance/: FagsystemApplication.java
fagsystem/src/main/java/no/ensurance/controller/: ContractController.java
fagsystem/src/test/java/no/ensurance/: FagsystemApplicationTests.java
integrasjonslag/: Dockerfile  pom.xml
integrasjonslag/src/main/java/no/ensurance/: IntegrasjonslagApplication.java
integrasjonslag/src/main/java/no/ensurance/client/: EmailClient.java  FagsystemClient.java
integrasjonslag/src/main/java/no/ensurance/config/: Configuration.java
integrasjonslag/src/main/java/no/ensurance/controller/: ContractController.java
integrasjonslag/src/main/java/no/ensurance/model/: Contract.java  Customer.java
integrasjonslag/src/main/java/no/ensurance/router/: ContractController.java
integrasjonslag/src/main/resources/: application.properties
integrasjonslag/src/test/java/no/ensurance/: IntegrasjonslagApplicationTests.java  TestConfig.java
klient/: Dockerfile  pom.xml
klient/src/main/java/no/ensurance/: KlientApplication.java
klient/src/main/java/no/ensurance/Controller/: CustomerController.java
klient/src/main/java/no/ensurance/client/: IntegrationLayerClient.java
klient/src/main/java/no/ensurance/config/: Configuration.java
klient/src/main/java/no/ensurance/model/: Contract.java  Customer.java
klient/src/main/resources/: application.properties
klient/src/test/java/no/ensurance/: IntegrationLayerClientTests.java  KlientApplicationTests.java  SpringContextTest.java  TestConfig.java
klient/src/test/resources/: application.properties
localhost/: docker-compose.yml
