<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.ensurance</groupId>
    <artifactId>contract-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>

    <name>Ensurance Project</name>

    <modules>
        <module>api</module>
        <module>klient</module>
        <module>brevtjeneste</module>
        <module>fagsystem</module>
        <module>integrasjonslag</module>
    </modules>

</project>
